DATABASE_URL=postgresql://medtech_mbai_user:28zj4hHKxPGJQySjyrTBJ7gpfR8ZT8R7@dpg-cq198g5ds78s73djqrug-a.singapore-postgres.render.com/medtech_mbai
SECRET_KEY=28zj4hHKxPGJQySjyrTBJ7gpfR8ZT8R7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30